{
  "name": "marche-du-crabe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ws-build": "tsc -p tsconfig.ws.json",
    "ws-start": "node dist/wsServer.js"
  },
  "dependencies": {
    "next": "14.2.6",
    "next-intl": "3.18.0",
    "react": "18",
    "react-dom": "18",
    "react-use-websocket": "4.8.1",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/ws": "8.5.12",
    "@typescript-eslint/eslint-plugin": "8.1.0",
    "@typescript-eslint/parser": "8.1.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "8",
    "eslint-config-next": "14.2.6",
    "jsdom": "25.0.0",
    "ts-node": "10.9.2",
    "typescript": "5",
    "vitest": "2.0.5",
    "vitest-axe": "0.1.0",
    "vitest-canvas-mock": "0.3.3"
  }
}
